QS K5 IJV Mod Changelog 



V2.9 R3
----------------------------------------------------------------------------------
- Modificati tempi per TxTOT e Beacon
- aggiunto preavviso TxTOT a 10 e 5 secondi prima della chiusura 
- modificate funzioni del tasto EXIT attive adesso solo per VFO 
- Attivato VOX anche per le altre modulazioni tranne CW
- attivato scrambler anche su altre modulazioni tranne CW
- corretta l'impostazione dei livelli del VOX
- ritardata attivazione del VOX all'avvio.
- Aggiunta visualizzazione FM Lock in FM 88-108
- Corretta indicazione del Beacon Attivo nel VFO
- aggiunta protezione per salvaguardia dati su eeprom in caso di batteria scarica.

- ripristinata tensione batteria nel menu INFO *

  * ( considerate il valore come indicativo, a causa delle tolleranze costruttive  puo' non essere esatto, 
    e dati i precedenti su questo non sento ragioni prendetelo cosi' com'e' e se non vi sta bene non lo guardate ). 
    
- riaggiustata la scala batteria 4 tacche > 8V  poi decresce 0.25V (circa) ogni tacca. **

  ** ( questa scala e' una mia impostazione non si faranno variazioni di nessun tipo, vedi nota precedente )
    
  
  

V2.9 R2
----------------------------------------------------------------------------------
- Aggiunta funzione Beacon nel Menu che consente la ripetizione del messaggio in CW
- modificati i tempi per TOT e Beacon
- modificata voce menu da QRZ a QRA
- Aggiunta voce al Menu 18 per visualizzazione Notturna del display
- Il contenuto del vfo viene salvato quando si passa da Memoria a VFO
- modificata visualizzazione iniziale scegliendo la voce MESSAGE da PONMSG vengono visualizzati 3 campi anziche' 2
  * Nominativo
  * Scritta 1
  * Scritta 2

- modificata anche visualizzazione iniziale tipo firmware con aggiunta della versione
- eliminata scelta di visualizzazione del solo nominativo
- corretto bug illuminazione display con preset
- eliminate dal menu le voci inutili Slist 1,2 e SAdd 1,2
- corretto bug su trasmissione CW e REGA con blocco Tx
- corretto bug passaggio tra mem a vfo con shift per ponti attivo
- corretto bug Clear VFO con shift attivo


V2.9 R1
----------------------------------------------------------------------------------
- Corretta la spaziatura extra nel nominativo nella trasmissione automatica CW 
- ritoccati i tempi nella trasmissione automatica CW
- corretto BUG menu 19 dopo Reset VFO
- aggiunto blocco trasmissione automatica CW con pulsante PTT


V2.9
----------------------------------------------------------------------------------
- Inserita funzione chiamata Automatica CW ( con QRZ ) con visualizzazione dei
  caratteri trasmissi sui display.
- Inserita nuova funzione ( CALL CW ) nelle associazioni pulsanti laterali
- inserito campo QRZ nel menu servizi
- inserita voce menu PONMSG per visualizzazione QRZ all'avvio
- aggiunto step 9 Khz
- aumentata a 5 elementi la lista degli step brevi
- attivata chiamata selettiva di gruppo in DTMF
- aggiunto ritorno a OFF immediato con tasto 0 in immissione CTCSS

- eliminata voce attivazione Scrambler dal menu servizi
- corretto passo 8.33 si riallinea 25 Khz 


V2.8d
----------------------------------------------------------------------------------
- Migliorata Modulazione AM e DSB
- ripristinato funzionamento micbar in AM,SSB e CW 
- aggiunta selettiva CCIR-1 a 100 ms ( CCIR-1F = 50 ms )
- rese piu' silenziose tutte le operazioni in monitor eliminati i click fastidiosi.
- migliorata visualizzazione DTMF Live

- corretto BUG su calibrazione frequenza
- corretto bug su dual watch all'avvio.
- corretto smeter in doppia visualizzazione
- corretto bug su Xrit e Monitor attivo
- correzione BUG cambio AGC con memoria attiva
- correzione bug su Chiamata selettiva DTMF
b - correzione sovrapposizione Smeter con dbM
c - corretto bug invio DTMF da tastiera in trasmissione
c - corretto bug su ascolto in FM ( blocco dei tasti laterali )
d - corretta selettiva CCIR-1 ( 100 ms )


V2.7
----------------------------------------------------------------------------------
- inserite lettere su codici selettive : OWN ID , UPCODE, DWCODE
- inserito tono Custom su CTCSS
- inserita Calibrazione Frequenza per CW e SSB
- corretto problema blocco tastiera su FM 88-108
- ripristinata status line su FM 88-108
- corretto bug sulle selettive
- corretto bug sul cambio banda


V2.6 R4
----------------------------------------------------------------------------------
- Eliminato fastidioso click su cambio frequenza con monitor attivo.
- correzioni varie